spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_0d19c19144d2c83
spring.datasource.username=b1b713fc14f42b
spring.datasource.password=e9a11fc8
#spring.datasource.url=jdbc:mysql://localhost:3306/progress
#spring.datasource.username=root
#spring.datasource.password=master
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.pysical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImp
spring.resources.add-mappings=true